{
  "name": "rubiks-graph-simulator",
  "version": "1.0.0",
  "description": "魔方图论二维模拟器：54 个节点是贴纸，9 个圆环是层，每一次转动都是圆环上的一次置换。",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
